{
  "name": "pd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "setup": "yarn install:client && yarn install:server",
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build && docker-compose build",
    "build": "yarn build:client && yarn build:server",
    "compose:up": "cd server && docker-compose up -d",
    "compose:down": "cd server && docker-compose down",
    "server:client": "simple-spa-server client/dist -p 3000",
    "restart": "yarn compose:up && yarn server:client",
    "start": "yarn setup && yarn build && yarn compose:up && yarn server:client",
    "db:dump": "cd server && docker-compose exec -T mongo mongodump --archive --gzip --db product-database > dump.gz",
    "db:restore": "cd server && docker-compose exec -T mongo mongorestore --archive --gzip product-database < dump.gz"
  },
  "dependencies": {
    "@grapes-agency/simple-spa-server": "^1.1.5"
  }
}
